body{
  background-color: #1e2021;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans";
}

.head {
  width: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    ". . . ."
    ". a b .";
  justify-items: center;
  align-items: center;
  align-content: space-between;
  justify-content: space-around;
  flex: 1;
  margin-top: -35px;
}

table {
  border-collapse: separate; /* Ensure cells have distinct borders */
  border-spacing: 25px 4px; /* Adjust the space between columns */
}

.grid-left-container {
  align-self: center;
  grid-area: a;
  margin-left: -300px;
}

.grid-right-container {
  align-self: center;
  grid-area: b;
  margin-right: -280px;
  margin-top: -50px;
}

a {
  color: #999999;
  text-decoration: none;
  align-items: center;
  justify-items: center;
}

th {
  font-size: 25px;
  color: #f0b6c5;
}

tr {
  text-align: center;
}

.img1 {
  width: auto;
  height: 350px;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.img2 {
  width: auto;
  height: 180px;
  align-items: center;
  justify-content: center;
  margin-left: -120px;
}
